<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Sign in|Halloween shoping</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    
    
<style media="screen">
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(123, 255, 0, 0.158);
}
b{
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.295);
    }
form{
    height: 520px;
    width: 500px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.253);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #000000;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
form a{
    color: #00bd00;
}

label{
    display: block;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    border-radius: 10px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
    background: #0000002a;
}
::placeholder{
    color: #000000ad;
}
button{
    margin-top: 10px;
    margin-right: 25%;
    margin-left: 25%;
    width: 50%;
    background-color: #fa7000;
    color: #000000;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 20px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
  cursor: pointer;
}
.social div{
  
  width: 150px;
  border-radius: 20px;
  padding: 5px 10px 10px 5px;
  background-color: transparent;
  border: 1px solid #0000005d;
  text-align: center;
}
.social div:hover{
  background-color: rgba(0, 0, 0, 0.507);
  color: #ffffff;
}
.social .fb{
  margin-left: 25px;
}
.social .go{
  margin-left: 50px;
}

</style>
</head>
<body>
    <script src="check index.js"></script>
    <form>
        <h3>Welcome</h3>

        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Email or Phone" id="username">

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="******" id="password"><br>
        <center>
            <p>Didn't have an account? <a href="sign-up.html">Sign up</a></p>
        </center>
        <button id="check" type="submit">Sign in</button>
        <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div>
    </form>
</body>
</html>
